<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fernanda Tamires ❤️</title>
  <script>
    function redirectIfDesktop() {
      const isMobile = /iPhone|Android|iPad|iPod/i.test(navigator.userAgent);

      // Se NÃO for mobile, redireciona
      if (!isMobile) {
        window.location.href = 'https://br.pinterest.com/pinterestbr/';
      }
    }

    redirectIfDesktop();
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .profile {
      margin-bottom: 20px;
    }
    .profile img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .profile h1 {
      font-size: 20px;
      margin: 10px 0 0;
    }
    .button {
      background-color: #0088cc;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="https://i.postimg.cc/Fscf56Cs/5041945839618076340.jpg" alt="Fernanda Tamires">
    <h1>Falar com Fernanda Tamires ❤️ no Telegram</h1>
  </div>
  <a class="button" href="https://t.me/fernandatamiresbot?start=w40470393">Abrir no Telegram</a>
</body>
</html>
